This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in nair_rectified_nodate
Warning--empty year in nair_rectified_nodate

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            846 strings with 8467 characters,
and the built_in function-call counts, 4104 in all, are:
= -- 321
> -- 90
< -- 27
+ -- 46
- -- 16
* -- 223
:= -- 669
add.period$ -- 14
call.type$ -- 6
change.case$ -- 8
chr.to.int$ -- 63
cite$ -- 8
duplicate$ -- 293
empty$ -- 331
format.name$ -- 21
if$ -- 898
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 56
newline$ -- 49
num.names$ -- 8
pop$ -- 140
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 298
stack$ -- 0
substring$ -- 152
swap$ -- 226
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 2
while$ -- 20
width$ -- 7
write$ -- 86
(There were 2 warnings)
