\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{settles_active_2012}
\citation{settles_active_2012}
\citation{lewis_sequential_1994}
\citation{zhu_semi-supervised_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces an overview of latent space sampling for query selection.}}{1}{figure.1}}
\newlabel{fig:overview}{{1}{1}{an overview of latent space sampling for query selection}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Method}{1}{section.2}}
\newlabel{sec:method}{{2}{1}{Method}{section.2}{}}
\citation{krizhevsky_imagenet_2012}
\citation{goodfellow_deep_nodate}
\citation{nair_rectified_nodate}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Approximate a uniform sampling of the latent-space hypercube $[0,1]^L$ from the encoding $Z$.}}{2}{algorithm.1}}
\newlabel{alg:uniform-sampling}{{1}{2}{Method}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Results}{2}{section.3}}
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a visualization of the latent space $[0,1]^{10}$ learned by a simple convolutional autoencoder. The $i$th row corresponds to variation of the $i$th latent dimension from $0$ to $1$, fixing all other coordinates at $0.3$.}}{2}{figure.2}}
\newlabel{fig:autoencoder-visualization}{{2}{2}{a visualization of the latent space $[0,1]^{10}$ learned by a simple convolutional autoencoder. The $i$th row corresponds to variation of the $i$th latent dimension from $0$ to $1$, fixing all other coordinates at $0.3$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Discussion}{2}{section.4}}
\newlabel{sec:discussion}{{4}{2}{Discussion}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{report}
\bibcite{zhu_semi-supervised_2005}{1}
\bibcite{settles_active_2012}{2}
\bibcite{lewis_sequential_1994}{3}
\bibcite{krizhevsky_imagenet_2012}{4}
\bibcite{goodfellow_deep_nodate}{5}
\bibcite{nair_rectified_nodate}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{3}{section.5}}
