This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in nair_rectified_nodate
Warning--empty year in nair_rectified_nodate
Warning--empty journal in lecun_mnist_2010

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            872 strings with 9045 characters,
and the built_in function-call counts, 6714 in all, are:
= -- 548
> -- 132
< -- 47
+ -- 70
- -- 22
* -- 357
:= -- 1105
add.period$ -- 22
call.type$ -- 10
change.case$ -- 13
chr.to.int$ -- 111
cite$ -- 13
duplicate$ -- 483
empty$ -- 541
format.name$ -- 29
if$ -- 1483
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 85
newline$ -- 67
num.names$ -- 12
pop$ -- 201
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 501
stack$ -- 0
substring$ -- 270
swap$ -- 376
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 3
while$ -- 32
width$ -- 12
write$ -- 131
(There were 3 warnings)
