This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in nair_rectified_nodate
Warning--empty year in nair_rectified_nodate

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            826 strings with 7914 characters,
and the built_in function-call counts, 2137 in all, are:
= -- 149
> -- 62
< -- 12
+ -- 31
- -- 12
* -- 126
:= -- 331
add.period$ -- 7
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 30
cite$ -- 5
duplicate$ -- 148
empty$ -- 170
format.name$ -- 16
if$ -- 459
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 29
newline$ -- 36
num.names$ -- 5
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 146
stack$ -- 0
substring$ -- 75
swap$ -- 110
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 2
while$ -- 9
width$ -- 4
write$ -- 51
(There were 2 warnings)
