% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lecun_gradient-based_1998}
Y.~LeCun, L.~Bottou, Y.~Bengio, P.~Haffner, and {others}, ``Gradient-based
  learning applied to document recognition,'' \emph{Proceedings of the IEEE},
  vol.~86, no.~11, pp. 2278--2324, 1998.

\bibitem{deng_imagenet:_nodate}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei,
  ``\BIBforeignlanguage{en}{{ImageNet}: {A} {Large}-{Scale} {Hierarchical}
  {Image} {Database}},'' p.~8.

\bibitem{nash_topological_2015}
\BIBentryALTinterwordspacing
L.~M. Nash, D.~Kleckner, A.~Read, V.~Vitelli, A.~M. Turner, and W.~T.~M.
  Irvine, ``Topological mechanics of gyroscopic metamaterials,''
  \emph{Proceedings of the National Academy of Sciences}, vol. 112, no.~47, pp.
  14\,495--14\,500, 2015. [Online]. Available:
  \url{http://www.pnas.org/content/112/47/14495}
\BIBentrySTDinterwordspacing

\bibitem{krizhevsky_imagenet_2012}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``{ImageNet} {Classification}
  with {Deep} {Convolutional} {Neural} {Networks},'' in \emph{Advances in
  {Neural} {Information} {Processing} {Systems} 25}, F.~Pereira, C.~J.~C.
  Burges, L.~Bottou, and K.~Q. Weinberger, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Curran Associates, Inc., 2012, pp. 1097--1105. [Online].
  Available:
  \url{http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
\BIBentrySTDinterwordspacing

\bibitem{kingma_auto-encoding_2013}
\BIBentryALTinterwordspacing
D.~P. Kingma and M.~Welling, ``Auto-{Encoding} {Variational} {Bayes},''
  \emph{arXiv:1312.6114 [cs, stat]}, Dec. 2013, arXiv: 1312.6114. [Online].
  Available: \url{http://arxiv.org/abs/1312.6114}
\BIBentrySTDinterwordspacing

\bibitem{maaten_learning_2009}
L.~Maaten, ``Learning a parametric embedding by preserving local structure,''
  in \emph{Artificial {Intelligence} and {Statistics}}, 2009, pp. 384--391.

\end{thebibliography}
