\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{lecun_gradient-based_1998}
\citation{deng_imagenet:_nodate}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{sec:motivation}{{1}{3}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:motivation}{3}}
\newlabel{fig:supervised}{{1}{3}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:supervised}{3}}
\newlabel{fig:imagenet}{{2}{3}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagenet}{3}}
\citation{lecun_gradient-based_1998}
\citation{deng_imagenet:_nodate}
\citation{lecun_gradient-based_1998}
\citation{deng_imagenet:_nodate}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\newlabel{fig:unsupervised}{{3}{6}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:unsupervised}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\newlabel{fig:semi-supervised}{{4}{9}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:semi-supervised}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:semi-supervised}{{5}{10}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:semi-supervised}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{nash_topological_2015}
\newlabel{fig:scientific-images}{{6}{11}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scientific-images}{11}}
\citation{nash_topological_2015}
\citation{nash_topological_2015}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Method}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Method}{14}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\newlabel{sec:method}{{2}{14}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:method}{14}}
\newlabel{fig:overview}{{7}{14}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:overview}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{15}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\newlabel{sec:results}{{3}{15}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:results}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Convolutional AE}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Convolutional AE}}\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{Convolutional AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:conv-encodings}{{8}{20}{Convolutional AE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conv-encodings}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{20/20}{Convolutional AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:conv-uniform}{{9}{21}{Convolutional AE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conv-uniform}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{21/21}{Convolutional AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:conv-uniform}{{10}{22}{Convolutional AE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conv-uniform}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{22/22}{Convolutional AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Variational AE}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Variational AE}}\headcommand {\beamer@subsectionpages {19}{22}}}
\newlabel{}{{11}{23}{Variational AE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{23/23}{Variational AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{}{{12}{24}{Variational AE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{24/24}{Variational AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{}{{13}{25}{Variational AE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{25/25}{Variational AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{t-SNE Style AE}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{t-SNE Style AE}}\headcommand {\beamer@subsectionpages {23}{25}}}
\newlabel{}{{14}{26}{t-SNE Style AE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{26/26}{t-SNE Style AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{}{{15}{27}{t-SNE Style AE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{27/27}{t-SNE Style AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{}{{16}{28}{t-SNE Style AE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{28/28}{t-SNE Style AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{}{{17}{29}{t-SNE Style AE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{29/29}{t-SNE Style AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Discussion}{30}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Discussion}{30}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\newlabel{}{{18}{30}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Future Work}{34}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Future Work}{34}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\bibstyle{IEEEtran}
\bibdata{presentation}
\bibcite{lecun_gradient-based_1998}{\hyperlink {beamerbiblecun_gradient-based_1998}{1}}
\bibcite{deng_imagenet:_nodate}{\hyperlink {beamerbibdeng_imagenet:_nodate}{2}}
\bibcite{nash_topological_2015}{\hyperlink {beamerbibnash_topological_2015}{3}}
\bibcite{krizhevsky_imagenet_2012}{\hyperlink {beamerbibkrizhevsky_imagenet_2012}{4}}
\bibcite{kingma_auto-encoding_2013}{\hyperlink {beamerbibkingma_auto-encoding_2013}{5}}
\bibcite{maaten_learning_2009}{\hyperlink {beamerbibmaaten_learning_2009}{6}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{38}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{38}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\newlabel{sec:references}{{6}{38}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:references}{38}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
