This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in deng_imagenet:_nodate
Warning--empty year in deng_imagenet:_nodate

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            852 strings with 8646 characters,
and the built_in function-call counts, 5576 in all, are:
= -- 437
> -- 154
< -- 49
+ -- 89
- -- 33
* -- 306
:= -- 821
add.period$ -- 13
call.type$ -- 6
change.case$ -- 9
chr.to.int$ -- 120
cite$ -- 8
duplicate$ -- 371
empty$ -- 412
format.name$ -- 33
if$ -- 1255
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 64
newline$ -- 47
num.names$ -- 8
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 408
stack$ -- 0
substring$ -- 306
swap$ -- 324
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 2
while$ -- 24
width$ -- 7
write$ -- 88
(There were 2 warnings)
