\beamer@slide {sec:motivation}{3}
\beamer@slide {fig:supervised}{3}
\beamer@slide {fig:imagenet}{3}
\beamer@slide {fig:unsupervised}{6}
\beamer@slide {fig:semi-supervised}{9}
\beamer@slide {fig:semi-supervised}{10}
\beamer@slide {fig:scientific-images}{11}
\beamer@slide {sec:method}{14}
\beamer@slide {fig:overview}{14}
\beamer@slide {sec:results}{15}
\beamer@slide {fig:conv-encodings}{20}
\beamer@slide {fig:conv-uniform}{21}
\beamer@slide {fig:conv-uniform}{22}
\beamer@slide {}{23}
\beamer@slide {}{24}
\beamer@slide {}{25}
\beamer@slide {}{26}
\beamer@slide {}{27}
\beamer@slide {}{28}
\beamer@slide {}{29}
\beamer@slide {}{30}
\beamer@slide {sec:references}{38}
