\beamer@slide {sec:motivation}{3}
\beamer@slide {fig:supervised}{3}
\beamer@slide {fig:imagenet}{3}
\beamer@slide {fig:unsupervised}{6}
\beamer@slide {fig:semi-supervised}{9}
\beamer@slide {fig:semi-supervised}{10}
\beamer@slide {fig:scientific-images}{11}
\beamer@slide {sec:method}{14}
\beamer@slide {fig:overview}{14}
\beamer@slide {alg:uniform-sampling}{23}
\beamer@slide {sec:results}{24}
\beamer@slide {fig:conv-encodings}{29}
\beamer@slide {fig:conv-uniform}{30}
\beamer@slide {fig:conv-uniform}{31}
\beamer@slide {}{32}
\beamer@slide {}{33}
\beamer@slide {}{34}
\beamer@slide {}{35}
\beamer@slide {}{36}
\beamer@slide {}{37}
\beamer@slide {}{38}
\beamer@slide {}{39}
\beamer@slide {}{40}
\beamer@slide {}{41}
\beamer@slide {}{42}
\beamer@slide {}{43}
\beamer@slide {}{44}
\beamer@slide {}{45}
\beamer@slide {}{46}
\beamer@slide {}{47}
\beamer@slide {}{48}
\beamer@slide {}{49}
\beamer@slide {}{50}
\beamer@slide {}{51}
\beamer@slide {sec:references}{59}
