\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{lecun_gradient-based_1998}
\citation{deng_imagenet:_nodate}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{sec:motivation}{{1}{3}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:motivation}{3}}
\newlabel{fig:supervised}{{1}{3}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:supervised}{3}}
\newlabel{fig:imagenet}{{2}{3}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagenet}{3}}
\citation{lecun_gradient-based_1998}
\citation{deng_imagenet:_nodate}
\citation{lecun_gradient-based_1998}
\citation{deng_imagenet:_nodate}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\newlabel{fig:unsupervised}{{3}{6}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:unsupervised}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\newlabel{fig:semi-supervised}{{4}{9}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:semi-supervised}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:semi-supervised}{{5}{10}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:semi-supervised}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{nash_topological_2015}
\newlabel{fig:scientific-images}{{6}{11}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scientific-images}{11}}
\citation{nash_topological_2015}
\citation{nash_topological_2015}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Method}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Method}{14}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\newlabel{sec:method}{{2}{14}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:method}{14}}
\newlabel{fig:overview}{{7}{14}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:overview}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{krizhevsky_imagenet_2012}
\citation{kingma_auto-encoding_2013}
\citation{maaten_learning_2009}
\citation{krizhevsky_imagenet_2012}
\citation{kingma_auto-encoding_2013}
\citation{maaten_learning_2009}
\citation{krizhevsky_imagenet_2012}
\citation{kingma_auto-encoding_2013}
\citation{maaten_learning_2009}
\citation{krizhevsky_imagenet_2012}
\citation{kingma_auto-encoding_2013}
\citation{maaten_learning_2009}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Select examples from the encoding $Z$ according to a distribution $f$.}}}
\newlabel{alg:uniform-sampling}{{1}{23}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:uniform-sampling}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{24}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{24}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{23}}}
\newlabel{sec:results}{{3}{24}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:results}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Convolutional AE}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Convolutional AE}}\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{28/28}{Convolutional AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:conv-encodings}{{8}{29}{Convolutional AE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conv-encodings}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{29/29}{Convolutional AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:conv-uniform}{{9}{30}{Convolutional AE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conv-uniform}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{30/30}{Convolutional AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:conv-uniform}{{10}{31}{Convolutional AE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conv-uniform}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{31/31}{Convolutional AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{}{{11}{32}{Convolutional AE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{32/32}{Convolutional AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{}{{12}{33}{Convolutional AE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{33/33}{Convolutional AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{}{{13}{34}{Convolutional AE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{34/34}{Convolutional AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{}{{14}{35}{Convolutional AE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{35/35}{Convolutional AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{}{{15}{36}{Convolutional AE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{36/36}{Convolutional AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{}{{16}{37}{Convolutional AE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{37/37}{Convolutional AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{}{{17}{38}{Convolutional AE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{38/38}{Convolutional AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Variational AE}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{Variational AE}}\headcommand {\beamer@subsectionpages {28}{38}}}
\newlabel{}{{18}{39}{Variational AE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{39/39}{Variational AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{}{{19}{40}{Variational AE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{40/40}{Variational AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{}{{20}{41}{Variational AE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{41/41}{Variational AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{t-SNE Style AE}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{42}{t-SNE Style AE}}\headcommand {\beamer@subsectionpages {39}{41}}}
\newlabel{}{{21}{42}{t-SNE Style AE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{42/42}{t-SNE Style AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{}{{22}{43}{t-SNE Style AE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{43/43}{t-SNE Style AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{}{{23}{44}{t-SNE Style AE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{44/44}{t-SNE Style AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{}{{24}{45}{t-SNE Style AE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{45/45}{t-SNE Style AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Variational t-SNE Style AE}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{46}{Variational t-SNE Style AE}}\headcommand {\beamer@subsectionpages {42}{45}}}
\newlabel{}{{25}{46}{Variational t-SNE Style AE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{46/46}{Variational t-SNE Style AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Reconstruction Error Sampling}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{47}{Reconstruction Error Sampling}}\headcommand {\beamer@subsectionpages {46}{46}}}
\newlabel{}{{26}{47}{Reconstruction Error Sampling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{47/47}{Reconstruction Error Sampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{}{{27}{48}{Reconstruction Error Sampling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{48/48}{Reconstruction Error Sampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Discussion}{49}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Discussion}{49}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{48}}}
\newlabel{}{{28}{49}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{49/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Future Work}{53}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Future Work}{53}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{53/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\bibstyle{IEEEtran}
\bibdata{presentation}
\bibcite{lecun_gradient-based_1998}{\hyperlink {beamerbiblecun_gradient-based_1998}{1}}
\bibcite{deng_imagenet:_nodate}{\hyperlink {beamerbibdeng_imagenet:_nodate}{2}}
\bibcite{nash_topological_2015}{\hyperlink {beamerbibnash_topological_2015}{3}}
\bibcite{krizhevsky_imagenet_2012}{\hyperlink {beamerbibkrizhevsky_imagenet_2012}{4}}
\bibcite{kingma_auto-encoding_2013}{\hyperlink {beamerbibkingma_auto-encoding_2013}{5}}
\bibcite{maaten_learning_2009}{\hyperlink {beamerbibmaaten_learning_2009}{6}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{57}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{57}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{56}}}
\newlabel{sec:references}{{6}{57}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:references}{57}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {38}}}
