#!/bin/bash

#SBATCH --job-name=train
#SBATCH --output=train.out
#SBATCH --error=train.err
#SBATCH -p gpu2
#SBATCH --gres=gpu:1
#SBATCH --time=8:00:00
#SBATCH --account=pi-glk
#SBATCH --mem-per-cpu=32000

module load cuda/9.0
module load Anaconda3/5.0.1
source activate DL_GPU_cuda_9.0

cd /project2/glk/latens

epochs=100

echo "Starting training..."
python latens.py autoencoder -i data/mnist/mnist.tfrecord \
       -m models/autoencoder_e=$epochs -e $epochs --overwrite --keras-verbose 2
echo "Finished."
